<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <Model>ManagedExceptions</Model>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>USMF</Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>{8bc484ff-427c-4059-a91e-f1b46a3a8899}</ProjectGuid>
    <Name>ManagedExceptions</Name>
    <RootNamespace>ManagedExceptions</RootNamespace>
    <StartupObject>
    </StartupObject>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AxClass\Global_ManagedExceptions_Extension">
      <SubType>Content</SubType>
      <Name>Global_ManagedExceptions_Extension</Name>
      <Link>Global_ManagedExceptions_Extension</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExceptionHelper\ExceptionHelper.csproj">
      <Name>ExceptionHelper</Name>
      <Project>{636525ec-3bfb-4296-abfc-b61be8a89a29}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Dynamics\AX\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>