<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <Model>ManagedExceptionsExamples</Model>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>USMF</Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>{8aea8bba-e586-4af5-a6be-c9e3f56adc20}</ProjectGuid>
    <Name>Example</Name>
    <RootNamespace>Example</RootNamespace>
    <StartupType>Class</StartupType>
    <StartupObject>TestThrow</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AxClass\TestThrow">
      <SubType>Content</SubType>
      <Name>TestThrow</Name>
      <Link>TestThrow</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomExceptions\CustomExceptions.csproj">
      <Name>CustomExceptions</Name>
      <Project>{e70b2cc0-18be-4e39-9936-e005328b9f84}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Dynamics\AX\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>